MONGO_URI=mongodb+srv://rahul:5xfmHNp3C4QTSCNU@cluster0.mcczxot.mongodb.net/
PORT=5000

ADMIN_EMAIL=rahul8159977131@gmail.com

CLOUDINARY_API_KEY=158747432455226
CLOUDINARY_API_SECRET=C6Yo-C6qtbkb0f3g3KWtdnRzPs0
CLOUDINARY_CLOUD_NAME=db7go48os

NODE_ENV="development"
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1zY3VscGluLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DcOW5IQwJrPAzn60FMrfo0UDASzNAWnmgZH3HfE2VD