MONGO_URI=mongodb+srv://rahul:5xfmHNp3C4QTSCNU@cluster0.mcczxot.mongodb.net/
PORT=6000

ADMIN_EMAIL=rahul8159977131@gmail.com

CLOUDINARY_API_KEY=158747432455226
CLOUDINARY_API_SECRET=C6Yo-C6qtbkb0f3g3KWtdnRzPs0
CLOUDINARY_CLOUD_NAME=db7go48os

NODE_ENV="development"